{
  "name": "employeelist",
  "version": "1.0.0",
  "description": "Display Employee List",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yunusib12/employeelist.git"
  },
  "keywords": [
    "Employee",
    "List"
  ],
  "author": "Yunus Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yunusib12/employeelist/issues"
  },
  "homepage": "https://github.com/Yunusib12/employeelist#readme",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
